Locales['nl'] = {
  -- Cloakroom
  ['cloakroom'] = 'Kleedkamer',
  ['citizen_wear'] = 'Burger Kleding',
  ['police_wear'] = 'Politie Uniform',
  ['gilet_wear'] = 'Oranje Vest',
  ['bullet_wear'] = 'Kogelvrij vest',
  ['no_outfit'] = 'Er is geen uniform dat jou past!',
  ['open_cloackroom'] = 'Druk op ~INPUT_CONTEXT~ om van ~y~kleding te veranderen~s~.',
  -- Armory
  ['remove_object'] = 'Voorwerp meenemen',
  ['deposit_object'] = 'Voorwerp inleveren',
  ['get_weapon'] = 'Neem een wapen mee van de opslag',
  ['put_weapon'] = 'Lever een wapen in aan de opslag',
  ['buy_weapons'] = 'Haal je dienstwapens',
  ['armory'] = 'Opslag',
  ['open_armory'] = 'druk op ~INPUT_CONTEXT~ op toegang te krijgen tot de ~y~Opslag~s~.',
  ['armory_owned'] = 'In bezit',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'opslag - Haal wapen',
  ['armory_componenttitle'] = 'opslag - Wapen Accessoires',
  ['armory_bought'] = 'Je haalde een wapen ~y~%s~s~ voor ~r~$%s~s~',
  ['armory_money'] = 'Je kan dat niet betalen',
  ['armory_hascomponent'] = 'Je hebt dat accessoires uitgerust!',
  ['get_weapon_menu'] = 'opslag - Haal Wapen',
  ['put_weapon_menu'] = 'opslag - Lever wapen in',
 -- Vehicles
  ['vehicle_menu'] = 'Voertuig',
  ['vehicle_blocked'] = 'alle beschikbare spawn-punten zijn momenteel geblokkeerd!',
  ['garage_prompt'] = 'druk op ~INPUT_CONTEXT~ om toegang te krijgen tot ~y~Voertuigacties~s~.',
  ['garage_title'] = 'Voertuig acties',
  ['garage_stored'] = 'opgeslagen',
  ['garage_notstored'] = 'Niet in de garage',
  ['garage_storing'] = 'we proberen het voertuig te verwijderen, zorg ervoor dat er geen spelers in de buurt zijn.',
  ['garage_has_stored'] = 'het voertuig is opgeslagen in uw garage',
  ['garage_has_notstored'] = 'er zijn geen voertuigen in de buurt gevonden',
  ['garage_notavailable'] = 'uw voertuig staat niet in de garage.',
  ['garage_blocked'] = 'er zijn geen beschikbare spawn-punten!',
  ['garage_empty'] = 'u heeft geen voertuigen in uw garage.',
  ['garage_released'] = 'uw voertuig is vrijgegeven uit de garage.',
  ['garage_store_nearby'] = 'er zijn geen voertuigen in de buurt.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'sla voertuig op in garage',
  ['garage_buyitem'] = 'voertuig winkel',
  ['helicopter_prompt'] = 'druk op ~INPUT_CONTEXT~ om de ~y~ helikopteracties ~s~ te openen.',
  ['helicopter_notauthorized'] = 'u bent niet gemachtigd om helikopters te kopen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'voertuig winkel',
  ['vehicleshop_confirm'] = 'wil je dit voertuig kopen',
  ['vehicleshop_bought'] = 'je hebt de ~y~%s~s~ gekocht voor ~r~$%s~s~',
  ['vehicleshop_money'] = 'u kunt dat voertuig niet betalen',
  ['vehicleshop_awaiting_model'] = 'het voertuig is momenteel aan het ~g~DOWNLOADING & LADEN~s~ even geduld aub',
  ['confirm_no'] = 'nee',
  ['confirm_yes'] = 'ja',
  -- Service
  ['service_max'] = 'u kunt niet in dienst treden, max officieren in dienst %s%s',
  ['service_not'] = 'u bent niet in dienst getreden! Je moet eerst worden veranderd.',
  ['service_anonunce'] = 'service-informatie',
  ['service_in'] = 'u bent in dienst gegaan, welkom!',
  ['service_in_announce'] = 'Agent ~y~%s~s~ is in dienst gekomen!',
  ['service_out'] = 'u bent uit dienst gegaan.',
  ['service_out_announce'] = 'Agent ~y~%s~s~ is uit dienst gegaan.',
  -- Action Menu
  ['citizen_interaction'] = 'burger interactie',
  ['vehicle_interaction'] = 'voertuig interactie',
  ['object_spawner'] = 'object Spawner',

  ['id_card'] = 'ID-kaart',
  ['search'] = 'doorzoek',
  ['handcuff'] = 'handboei  onhandboeien',
  ['drag'] = 'Pak vast',
  ['put_in_vehicle'] = 'zet in voertuig',
  ['out_the_vehicle'] = 'uit het voertuig slepen',
  ['fine'] = 'boete',
  ['unpaid_bills'] = 'onbetaalde rekeningen beheren',
  ['license_check'] = 'rijbewijs beheren',
  ['license_revoke'] = 'rijbewijs intrekken',
  ['license_revoked'] = 'jou ~b~%s~s~ is ~y~ingetrokken~s~!',
  ['licence_you_revoked'] = 'je hebt een ingetrokken ~b~%s~s~ die toebehoorde aan ~y~%s~s~ is',
  ['no_players_nearby'] = 'er zijn geen spelers in de buurt!',
  ['being_searched'] = 'je wordt ~y~gedoorzocht~s~ door de ~b~Politie~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'voertuig Informatie',
  ['pick_lock'] = 'lockpick voertuig',
  ['vehicle_unlocked'] = 'voertuig ~g~Ontgrendeld~s~',
  ['no_vehicles_nearby'] = 'er zijn geen voertuigen in de buurt',
  ['impound'] = 'neem voertuig inbeslag',
  ['impound_prompt'] = 'druk op ~INPUT_CONTEXT~ om de ~y~impound~s~ te annuleren',
  ['impound_canceled'] = 'je hebt de inbeslagname geannuleerd',
  ['impound_canceled_moved'] = 'de inbeslagneming is geannuleerd omdat het voertuig bewoog',
  ['impound_successful'] = 'je hebt het voertuig in beslag genomen',
  ['search_database'] = 'voertuig Informatie',
  ['search_database_title'] = 'voertuig informatie - zoeken met registratienummer',
  ['search_database_error_invalid'] = 'Dat is ~r~geen~s~ ~y~geldig~s~ registratienummer',
  ['search_database_error_not_found'] = 'dat ~y~registratienummer~s~ is ~r~niet~s~ geregistreerd bij een voertuig!',
  ['search_database_found'] = 'Dat voertuig is ~y~geregistreed~s~ op de naam ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Verkeer interacties',
  ['cone'] = 'Kegel',
  ['barrier'] = 'Hek',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'doos',
  ['cash'] = 'doos met geld',
  -- ID Card Menu
  ['name'] = 'Naam %s',
  ['job'] = 'Baan %s',
  ['sex'] = 'Gender %s',
  ['dob'] = 'GEB %s',
  ['height'] = 'hoogte %s',
  ['id'] = 'ID %s',
  ['bac'] = 'ABV %s',
  ['unknown'] = 'onbekend',
  ['male'] = 'Man',
  ['female'] = 'Vrouw',
  -- Body Search Menu
  ['guns_label'] = '--- Wapens ---',
  ['inventory_label'] = '--- Inventaris ---',
  ['license_label'] = ' --- Vergunningen ---',
  ['confiscate'] = 'neem %s in beslag',
  ['confiscate_weapon'] = 'neem %s met %s kogels in beslag',
  ['confiscate_inv'] = 'neem inbeslag %sx %s',
  ['confiscate_dirty'] = 'vuil geld in beslag nemen span style=colorred;$%sspan',
  ['you_confiscated'] = 'je hebt het ~y~%sx~s~ ~b~%s~s~ in beslag genomen van ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ Zijn inbeslag genomen door ~y~%s~s~',
  ['you_confiscated_account'] = 'Jij nam ~g~$%s~s~ in beslag (%s) van ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was in beslaggenomen door ~y~%s~s~',
  ['you_confiscated_weapon'] = 'je hebt ~b~%s~s~ in beslag genomen van ~b~%s~s~ met ~o~%s~s~ kogels',
  ['got_confiscated_weapon'] = 'jou ~b~%s~s~ met ~o~%s~s~ kogels was in beslaggenomen door ~y~%s~s~',
  ['traffic_offense'] = 'verkeersovertreding',
  ['minor_offense'] = 'lichte overtreding',
  ['average_offense'] = 'gemiddelde overtreding',
  ['major_offense'] = 'grote overtreding',
  ['fine_total'] = 'boete %s',
  -- Vehicle Info Menu
  ['plate'] = 'Nummerbord %s',
  ['owner_unknown'] = 'Eigenaar Onbekend',
  ['owner'] = 'Eigenaar %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Druk op ~INPUT_CONTEXT~ om het menu te openen',
  ['quantity_invalid'] = 'ongeldige hoeveelheid',
  ['have_withdrawn'] = 'Je hebt ~y~%sx~s~ ~b~%s~s~ gepakt',
  ['have_deposited'] = 'Je hebt ~y~%sx~s~ ~b~%s~s~ ingeleverd',
  ['quantity'] = 'Hoeveelheid',
  ['inventory'] = 'inventaris',
  ['police_stock'] = 'Politie Opslag',
  -- Misc
  ['remove_prop'] = 'Druk op ~INPUT_CONTEXT~ om het voorwerp te verwijderen',
  ['map_blip'] = 'Politie Bureau',
  ['unrestrained_timer'] = 'je voelt je handboeien langzaam grip verliezen en vervagen.',
  -- Notifications
  ['alert_police'] = 'Politie Alarm',
  ['phone_police'] = 'Politie112',
}
